0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3648 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254132 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/Logo2.png HTTP/1.1" 200 12224 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 177
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20518 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 140 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /img/sam.jpg HTTP/1.1" 200 28467 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 1263
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:52 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15790 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1157 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 472 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1887 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1156 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9021 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:02:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 306
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 224
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:02 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 209
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:03 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:11 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 195
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 183
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:04:14 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:06:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 373
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6432 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70305 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [20/Jun/2019:13:07:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2498 http-bio-9102-exec-6 13
