0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 1177
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:17:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:20:45 +0800] "GET /cart/addGoodsToCartList.do?ItemId=1369280&num=2 HTTP/1.1" 200 51 http-bio-9107-exec-2 385
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:20:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 334 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:55 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 334 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:26:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 599 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 975 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:27:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /cart.html HTTP/1.1" 200 21274 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 170 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 321 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 975 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:51:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:53:50 +0800] "GET /cart.html HTTP/1.1" 200 21275 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:53:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:53:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:53:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:53:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 975 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:53:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1215 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1447 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:23:57:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
