0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /register.html HTTP/1.1" 200 5005 http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 583 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:00:16:07 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-8 1921
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:45:52 +0800] "GET /register.html HTTP/1.1" 200 5127 http-bio-9106-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:45:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1082 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:45:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 955 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:46:16 +0800] "GET /user/sendCode.do?phone=13202812415 HTTP/1.1" 200 50 http-bio-9106-exec-5 1645
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /register.html HTTP/1.1" 200 5104 http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1110 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 971 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:53:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:54:02 +0800] "GET /user/sendCode.do?phone=1390009999 HTTP/1.1" 200 51 http-bio-9106-exec-2 1411
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:54:07 +0800] "GET /user/sendCode.do?phone=13900099999 HTTP/1.1" 200 50 http-bio-9106-exec-7 162
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:54:15 +0800] "POST /user/add.do?smscode=175916 HTTP/1.1" 200 51 http-bio-9106-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:54:25 +0800] "GET /user/sendCode.do?phone=13900099999 HTTP/1.1" 200 50 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:08:54:33 +0800] "POST /user/add.do?smscode=197921 HTTP/1.1" 200 51 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:04:26 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:04:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:04:26 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:12:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:12:19 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:12:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:12:40 +0800] "GET /user/sendCode.do?phone=13202812415 HTTP/1.1" 200 50 http-bio-9106-exec-10 1855
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:12:49 +0800] "POST /user/add.do?smscode=16261 HTTP/1.1" 200 41 http-bio-9106-exec-10 359
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:39 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:26:39 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:27:02 +0800] "GET /user/sendCode.do?phone=13202812415 HTTP/1.1" 500 13537 http-bio-9106-exec-5 1127
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:29:00 +0800] "GET /user/sendCode.do?phone=13202812415 HTTP/1.1" 200 50 http-bio-9106-exec-3 1789
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:34:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:34:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:34:50 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:35:04 +0800] "GET /user/sendCode.do?phone=13202812415 HTTP/1.1" 200 50 http-bio-9106-exec-5 1732
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:36:47 +0800] "GET /user/sendCode.do?phone=13802828704 HTTP/1.1" 200 50 http-bio-9106-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:38:20 +0800] "POST /user/add.do?smscode=38972 HTTP/1.1" 200 41 http-bio-9106-exec-1 311
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:41:51 +0800] "GET /user/sendCode.do?phone=13510125848 HTTP/1.1" 200 50 http-bio-9106-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:44:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:44:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:44:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:44:31 +0800] "GET /user/sendCode.do?phone=13510125848 HTTP/1.1" 200 50 http-bio-9106-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:44:52 +0800] "POST /user/add.do?smscode=75017 HTTP/1.1" 200 51 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:45:00 +0800] "POST /user/add.do?smscode=262683 HTTP/1.1" 200 41 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /register.html HTTP/1.1" 200 5064 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254114 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1110 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 971 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /register.html HTTP/1.1" 200 5064 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254114 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1110 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 971 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:00 +0800] "GET /register.html HTTP/1.1" 200 5067 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254114 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 971 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1110 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:01 +0800] "GET /img/Logo2.png HTTP/1.1" 200 12224 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254127 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:51:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254126 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254126 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:04 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:09:52:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254125 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:36:00 +0800] "GET / HTTP/1.1" 404 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:36:11 +0800] "GET /cas/login HTTP/1.1" 404 - http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254125 http-bio-9106-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/Logo2.png HTTP/1.1" 200 12224 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:37:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254125 http-bio-9106-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/Logo2.png HTTP/1.1" 200 12224 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:38:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:39:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /login/cas?ticket=ST-1-davvuApSzQBuJ3dhe5bb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 600
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254125 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /img/Logo2.png HTTP/1.1" 200 12224 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:43:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:44:45 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:44:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:44:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /login/cas?ticket=ST-2-PsaFde0HXoF7pZCvC6JX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET / HTTP/1.1" 200 32865 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 181 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:52:43 +0800] "GET /login/name.do HTTP/1.1" 500 13534 http-bio-9106-exec-7 1207
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:30 +0800] "GET /login/cas?ticket=ST-3-aWQP9hIEX5fATaePLCyC-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:30 +0800] "GET / HTTP/1.1" 200 32865 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:31 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-7 1385
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:32 +0800] "GET / HTTP/1.1" 200 32865 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:32 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:34 +0800] "GET / HTTP/1.1" 200 32865 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:34 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:53:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:20 +0800] "GET / HTTP/1.1" 200 32865 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:21 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:51 +0800] "GET / HTTP/1.1" 200 32874 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:51 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:54:53 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 2
127.0.0.1 - - [20/Jun/2019:21:54:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 4
127.0.0.1 - - [20/Jun/2019:21:54:53 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:23 +0800] "GET /login/cas?ticket=ST-4-QiohdXq3UCJVcqvQT9V2-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:23 +0800] "GET / HTTP/1.1" 200 32874 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:24 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-6 1447
0:0:0:0:0:0:0:1 - - [20/Jun/2019:21:55:25 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [20/Jun/2019:21:55:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 4
